launch_status failed=0 1570205148000000000
launch_status broken=1 1570205148000000000
launch_status passed=1 1570205148000000000
launch_status skipped=0 1570205148000000000
launch_status unknown=0 1570205148000000000
launch_time duration=94865 1570205148000000000
launch_time min_duration=3841 1570205148000000000
launch_time max_duration=75339 1570205148000000000
launch_time sum_duration=79180 1570205148000000000
launch_problems test_defects=1 1570205148000000000
launch_retries retries=0 1570205148000000000
launch_retries run=2 1570205148000000000
