launch_status failed=0 1567709799000000000
launch_status broken=1 1567709799000000000
launch_status passed=1 1567709799000000000
launch_status skipped=0 1567709799000000000
launch_status unknown=0 1567709799000000000
launch_time duration=25434 1567709799000000000
launch_time min_duration=2640 1567709799000000000
launch_time max_duration=9039 1567709799000000000
launch_time sum_duration=11679 1567709799000000000
launch_problems test_defects=1 1567709799000000000
launch_retries retries=0 1567709799000000000
launch_retries run=2 1567709799000000000
