launch_status failed=0 1567709279000000000
launch_status broken=1 1567709279000000000
launch_status passed=1 1567709279000000000
launch_status skipped=0 1567709279000000000
launch_status unknown=0 1567709279000000000
launch_time duration=70761 1567709279000000000
launch_time min_duration=2512 1567709279000000000
launch_time max_duration=54479 1567709279000000000
launch_time sum_duration=56991 1567709279000000000
launch_problems test_defects=1 1567709279000000000
launch_retries retries=0 1567709279000000000
launch_retries run=2 1567709279000000000
