launch_status failed=0 1567850922000000000
launch_status broken=1 1567850922000000000
launch_status passed=1 1567850922000000000
launch_status skipped=0 1567850922000000000
launch_status unknown=0 1567850922000000000
launch_time duration=23481 1567850922000000000
launch_time min_duration=3266 1567850922000000000
launch_time max_duration=5747 1567850922000000000
launch_time sum_duration=9013 1567850922000000000
launch_problems test_defects=1 1567850922000000000
launch_retries retries=0 1567850922000000000
launch_retries run=2 1567850922000000000
