launch_status failed=0 1576769807000000000
launch_status broken=1 1576769807000000000
launch_status passed=1 1576769807000000000
launch_status skipped=0 1576769807000000000
launch_status unknown=0 1576769807000000000
launch_time duration=24979 1576769807000000000
launch_time min_duration=4266 1576769807000000000
launch_time max_duration=5988 1576769807000000000
launch_time sum_duration=10254 1576769807000000000
launch_problems test_defects=1 1576769807000000000
launch_retries retries=0 1576769807000000000
launch_retries run=2 1576769807000000000
