launch_status failed=0 1570034652000000000
launch_status broken=1 1570034652000000000
launch_status passed=1 1570034652000000000
launch_status skipped=0 1570034652000000000
launch_status unknown=0 1570034652000000000
launch_time duration=27430 1570034652000000000
launch_time min_duration=3134 1570034652000000000
launch_time max_duration=10250 1570034652000000000
launch_time sum_duration=13384 1570034652000000000
launch_problems test_defects=1 1570034652000000000
launch_retries retries=0 1570034652000000000
launch_retries run=2 1570034652000000000
