launch_status failed=0 1567709084000000000
launch_status broken=1 1567709084000000000
launch_status passed=1 1567709084000000000
launch_status skipped=0 1567709084000000000
launch_status unknown=0 1567709084000000000
launch_time duration=39057 1567709084000000000
launch_time min_duration=2432 1567709084000000000
launch_time max_duration=22694 1567709084000000000
launch_time sum_duration=25126 1567709084000000000
launch_problems test_defects=1 1567709084000000000
launch_retries retries=0 1567709084000000000
launch_retries run=2 1567709084000000000
