launch_status failed=0 1570244137000000000
launch_status broken=1 1570244137000000000
launch_status passed=1 1570244137000000000
launch_status skipped=0 1570244137000000000
launch_status unknown=0 1570244137000000000
launch_time duration=24887 1570244137000000000
launch_time min_duration=2532 1570244137000000000
launch_time max_duration=8369 1570244137000000000
launch_time sum_duration=10901 1570244137000000000
launch_problems test_defects=1 1570244137000000000
launch_retries retries=0 1570244137000000000
launch_retries run=2 1570244137000000000
