launch_status failed=0 1576765772000000000
launch_status broken=1 1576765772000000000
launch_status passed=1 1576765772000000000
launch_status skipped=0 1576765772000000000
launch_status unknown=0 1576765772000000000
launch_time duration=23329 1576765772000000000
launch_time min_duration=2997 1576765772000000000
launch_time max_duration=5715 1576765772000000000
launch_time sum_duration=8712 1576765772000000000
launch_problems test_defects=1 1576765772000000000
launch_retries retries=0 1576765772000000000
launch_retries run=2 1576765772000000000
